PORT = 8080
MONGO_URL = mongodb+srv://amazingabudhabi:skxwpJ9Yd2LhDXYT@cluster0.59tbito.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = aa837a7e868da85f9aa500053f919b70cd868e44e30e8b982f95f853ae976863